# wispr-fox-android

./: .gitignore  CLAUDE.md  CODEX_HANDOVER_2026-06-29.md  DESKTOP_LINKAGE.md  HANDOVER.md  LICENSE  PRD.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-apk-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.wisprfox.android.history.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wisprfox/android/: MainActivity.kt  WisprFoxApp.kt
app/src/main/kotlin/com/wisprfox/android/audio/: AudioImporter.kt  AudioRecorder.kt  PcmDownmix.kt  RecordingService.kt  RecordingState.kt  WavWriter.kt
app/src/main/kotlin/com/wisprfox/android/core/: AltVersionGenerator.kt  AppContainer.kt  AppState.kt  ImportController.kt  ProviderFactory.kt  RecordingController.kt
app/src/main/kotlin/com/wisprfox/android/delivery/: DeliveryDecision.kt  DeliveryManager.kt  KeyboardHeuristics.kt  PasteVerification.kt  WisprFoxAccessibilityService.kt
app/src/main/kotlin/com/wisprfox/android/history/: AppDatabase.kt  RecordingDao.kt  RecordingEntity.kt  RecordingRepository.kt  SyncExclusionEntity.kt  SyncMetaEntity.kt  UsageBucketDao.kt  UsageBucketEntity.kt  UsageMath.kt  UsageRepository.kt
app/src/main/kotlin/com/wisprfox/android/overlay/: AvatarArt.kt  AvatarOverlay.kt  AvatarView.kt  ClippyAvatar.kt  OverlayAnchor.kt  OverlayService.kt  OverlayVisibility.kt  SiriOrbAvatar.kt
app/src/main/kotlin/com/wisprfox/android/provider/: CleanupOrchestrator.kt  DictationMode.kt  Prompts.kt  ProviderCatalog.kt  Providers.kt  WavChunker.kt
app/src/main/kotlin/com/wisprfox/android/provider/deepgram/: DeepgramSttClient.kt
app/src/main/kotlin/com/wisprfox/android/provider/elevenlabs/: ElevenLabsSttClient.kt
app/src/main/kotlin/com/wisprfox/android/queue/: ImportWorker.kt  RecordingOverrides.kt  TranscribeWorker.kt
app/src/main/kotlin/com/wisprfox/android/settings/: Avatar.kt  AvatarScale.kt  FamilyUnlock.kt  SecureKeyStore.kt  SettingsStore.kt
app/src/main/kotlin/com/wisprfox/android/sync/: AuthManager.kt  SupabaseConfig.kt  SyncEngine.kt  SyncModels.kt  SyncTime.kt  SyncWorker.kt
app/src/main/kotlin/com/wisprfox/android/tile/: DictationTileService.kt
app/src/main/kotlin/com/wisprfox/android/ui/: AccountSection.kt  AudioPlayer.kt  Components.kt  DeleteDialog.kt  Design.kt  HistoryScreen.kt  HomeScreen.kt  ImportSheet.kt  KeyField.kt  Nav.kt  OnboardingScreen.kt  SettingsScreen.kt  Theme.kt  ThemePrefs.kt  UsageMeter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/kotlin/com/wisprfox/android/audio/: PcmDownmixTest.kt
app/src/test/kotlin/com/wisprfox/android/delivery/: DeliveryDecisionTest.kt  KeyboardHeuristicsTest.kt  PasteVerificationTest.kt
app/src/test/kotlin/com/wisprfox/android/history/: UsageMathTest.kt
app/src/test/kotlin/com/wisprfox/android/overlay/: OverlayAnchorTest.kt  OverlayVisibilityTest.kt
app/src/test/kotlin/com/wisprfox/android/provider/: CleanupOrchestratorTest.kt  ProviderCatalogTest.kt
docs/: AUDIT_2026-07-06_FABLE.md  AUDIT_2026-07-17_ANDROID.md  RELEASE_NOTES_v1.2.0-codex.1.md  RELEASE_NOTES_v1.2.0-codex.2.md  RELEASE_NOTES_v1.3.0-nightly.1.md  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v2.0.0-nightly.1.md  RELEASE_NOTES_v2.1.0-nightly.1.md  RELEASE_NOTES_v2.1.0-nightly.2.md  RELEASE_NOTES_v2.1.0.md  SPIKE_INSTRUCTIONS.md  activation-tradeoff.md  cinematic-site.css  cinematic-site.js  hero-scene.js  index.html  robots.txt  site-data.js  sitemap.xml
gradle/: libs.versions.toml
tools/: make_family_blob.py
(+9 files in other folders)
